#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e77a62a490 .scope module, "ha_tb" "ha_tb" 2 4;
 .timescale -9 -9;
v000001e77a6266f0_0 .var "a", 0 0;
v000001e77a626790_0 .var "b", 0 0;
v000001e77a626830_0 .net "c", 0 0, L_000001e77a6284d0;  1 drivers
v000001e77a6268d0_0 .net "s", 0 0, L_000001e77a485a20;  1 drivers
S_000001e77a62a620 .scope module, "DUT" "ha" 2 9, 3 1 0, S_000001e77a62a490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000001e77a485a20 .functor XOR 1, v000001e77a6266f0_0, v000001e77a626790_0, C4<0>, C4<0>;
L_000001e77a6284d0 .functor AND 1, v000001e77a6266f0_0, v000001e77a626790_0, C4<1>, C4<1>;
v000001e77a628430_0 .net "A", 0 0, v000001e77a6266f0_0;  1 drivers
v000001e77a62a7b0_0 .net "B", 0 0, v000001e77a626790_0;  1 drivers
v000001e77a6265b0_0 .net "C", 0 0, L_000001e77a6284d0;  alias, 1 drivers
v000001e77a626650_0 .net "S", 0 0, L_000001e77a485a20;  alias, 1 drivers
    .scope S_000001e77a62a490;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ha_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e77a62a490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e77a6266f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e77a626790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e77a6266f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e77a626790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e77a6266f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e77a626790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e77a6266f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e77a626790_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Task Completed !!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ha_tb.v";
    "./ha.v";
