#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000141733e4e90 .scope module, "AND_tb" "AND_tb" 2 4;
 .timescale -9 -9;
v000001417339bb60_0 .var "i", 0 0;
v000001417339bc00_0 .var "j", 0 0;
v000001417339bca0_0 .net "k", 0 0, L_0000014173396d10;  1 drivers
S_00000141733e5020 .scope module, "DUT" "ANDgate" 2 9, 3 1 0, S_00000141733e4e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000014173396d10 .functor AND 1, v000001417339bb60_0, v000001417339bc00_0, C4<1>, C4<1>;
v00000141733e51b0_0 .net "A", 0 0, v000001417339bb60_0;  1 drivers
v0000014173396930_0 .net "B", 0 0, v000001417339bc00_0;  1 drivers
v00000141733e5250_0 .net "C", 0 0, L_0000014173396d10;  alias, 1 drivers
    .scope S_00000141733e4e90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "AND_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000141733e4e90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001417339bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001417339bc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001417339bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001417339bc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001417339bb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001417339bc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001417339bb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001417339bc00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "Task Completed !!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AND_tb.v";
    "./AND.v";
